APP_PORT=8080

ALLOWED_ORIGIN_URL="http://127.0.0.1:3000"

AUTH_SERVICE_API_URL="http://127.0.0.1:8081"
ACCOUNTS_SERVICE_API_URL="http://127.0.0.1:8082"
CHAT_SERVICE_API_URL="http://127.0.0.1:8083"
NOTIFICATIONS_SERVICE_API_URL="http://127.0.0.1:8084"
AI_SERVICE_API_URL="http://127.0.0.1:8085"

CHAT_SERVICE_WS_URL="http://127.0.0.1:8083"
